<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3AA5EB"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/info"
            android:textAlignment="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/infoDivider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/prompt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/indivPointsEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/indivPointsPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/projPointsEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/projPointsPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/midtermPointsEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/midtermPointsPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/finalPointsEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/prompt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/finalPointsPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number | numberDecimal"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/finalOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finalOutput"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
